keyboards/ploopyco/mouse/keyboard.json (before)
{
    "keyboard_name": "Mouse",
    "manufacturer": "PloopyCo",
    "url": "www.ploopy.co",
    "maintainer": "drashna",
    "usb": {
        "vid": "0x5043",
        "pid": "0x4D6F",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "pointing_device": true,
        "encoder": true
    },
    "bootmagic": {
        "matrix": [0, 3]
    },
    "ws2812": {
        "pin": "B5"
    },
    "rgblight": {
        "led_count": 4,
        "max_brightness": 40,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["D4", "D2", "E6", "B6", "D7", "C6", "C7", "B7"]
        ]
    },
    "encoder": {
        "driver": "custom"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1, "y": 0, "h": 2, "matrix": [0, 6]},
                {"x": 2, "y": 0, "h": 2, "matrix": [0, 0]},
                {"x": 3, "y": 0.25, "h": 1.25, "matrix": [0, 1]},
                {"x": 4, "y": 0, "h": 2, "matrix": [0, 2]},
                {"x": 5, "y": 0, "h": 2, "matrix": [0, 5]},
                {"x": 0, "y": 0, "matrix": [0, 3]},
                {"x": 0, "y": 1, "matrix": [0, 4]},
                {"x": 3, "y": 1.5, "matrix": [0, 7]}
            ]
        }
    }
}

keyboards/ploopyco/mouse/keyboard.json (after)
{
    "keyboard_name": "Mouse",
    "manufacturer": "PloopyCo",
    "url": "www.ploopy.co",
    "maintainer": "drashna",
    "usb": {
        "vid": "0x5043",
        "pid": "0x4D6F",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "bootmagic": {
        "matrix": [0, 3]
    },
    "ws2812": {
        "pin": "B5"
    },
    "rgblight": {
        "led_count": 4,
        "max_brightness": 40,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["D4", "D2", "E6", "B6", "D7", "C6", "C7", "B7"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1, "y": 0, "h": 2, "matrix": [0, 6]},
                {"x": 2, "y": 0, "h": 2, "matrix": [0, 0]},
                {"x": 3, "y": 0.25, "h": 1.25, "matrix": [0, 1]},
                {"x": 4, "y": 0, "h": 2, "matrix": [0, 2]},
                {"x": 5, "y": 0, "h": 2, "matrix": [0, 5]},
                {"x": 0, "y": 0, "matrix": [0, 3]},
                {"x": 0, "y": 1, "matrix": [0, 4]},
                {"x": 3, "y": 1.5, "matrix": [0, 7]}
            ]
        }
    }
}

keyboards/ploopyco/mouse/keyboard.json (diff)
@@ -9,14 +9,6 @@
         "device_version": "0.0.1",
         "max_power": 100
     },
-    "features": {
-        "bootmagic": true,
-        "extrakey": true,
-        "mousekey": true,
-        "nkro": false,
-        "pointing_device": true,
-        "encoder": true
-    },
     "bootmagic": {
         "matrix": [0, 3]
     },
@@ -38,9 +30,6 @@
         "direct": [
             ["D4", "D2", "E6", "B6", "D7", "C6", "C7", "B7"]
         ]
-    },
-    "encoder": {
-        "driver": "custom"
     },
     "layouts": {
         "LAYOUT": {
